﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleLogger", "SimpleLogger\SimpleLogger.csproj", "{270D0AF7-92FD-4FA3-B4C3-E16F3A188D61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggerExampleProject", "LoggerExampleProject\LoggerExampleProject.csproj", "{A48DF549-8526-451E-87C7-A6D5C6A23963}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{270D0AF7-92FD-4FA3-B4C3-E16F3A188D61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{270D0AF7-92FD-4FA3-B4C3-E16F3A188D61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{270D0AF7-92FD-4FA3-B4C3-E16F3A188D61}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{270D0AF7-92FD-4FA3-B4C3-E16F3A188D61}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{270D0AF7-92FD-4FA3-B4C3-E16F3A188D61}.Debug|x86.ActiveCfg = Debug|Any CPU
		{270D0AF7-92FD-4FA3-B4C3-E16F3A188D61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{270D0AF7-92FD-4FA3-B4C3-E16F3A188D61}.Release|Any CPU.Build.0 = Release|Any CPU
		{270D0AF7-92FD-4FA3-B4C3-E16F3A188D61}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{270D0AF7-92FD-4FA3-B4C3-E16F3A188D61}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{270D0AF7-92FD-4FA3-B4C3-E16F3A188D61}.Release|x86.ActiveCfg = Release|Any CPU
		{A48DF549-8526-451E-87C7-A6D5C6A23963}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A48DF549-8526-451E-87C7-A6D5C6A23963}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A48DF549-8526-451E-87C7-A6D5C6A23963}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A48DF549-8526-451E-87C7-A6D5C6A23963}.Debug|x86.ActiveCfg = Debug|x86
		{A48DF549-8526-451E-87C7-A6D5C6A23963}.Debug|x86.Build.0 = Debug|x86
		{A48DF549-8526-451E-87C7-A6D5C6A23963}.Release|Any CPU.ActiveCfg = Release|x86
		{A48DF549-8526-451E-87C7-A6D5C6A23963}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A48DF549-8526-451E-87C7-A6D5C6A23963}.Release|Mixed Platforms.Build.0 = Release|x86
		{A48DF549-8526-451E-87C7-A6D5C6A23963}.Release|x86.ActiveCfg = Release|x86
		{A48DF549-8526-451E-87C7-A6D5C6A23963}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
